In [13]:
import pandas as pd
import numpy as np
from scipy.stats import binned_statistic

In [18]:
df = pd.read_csv('C:/Users/User/Documents/GitHub/AnotherTown/Data/Cleaned/Demo_Raw.csv')
age = pd.read_csv('../Data/Politics/formatted-usa-2016-presidential-election-by-county.csv', 
                  usecols = ['State', 'ST', 'Fips', 'County', 'Median Age'])
df = df.drop(df[df['County'].isna()].index, axis=0)
df['% 18 to 65'] = 100 - (df['% less than 18 years of age'] + df['% 65 and over'])
df.head()

,FIPS,State,County,Population,% less than 18 years of age,% 65 and over,% Black,% American Indian & Alaska Native,% Asian,% Native Hawaiian/Other Pacific Islander,% Hispanic,% Non-Hispanic White,% Rural,% 18 to 65
1,1001,Alabama,Autauga,55601,23.7,15.6,19.3,0.5,1.2,0.1,3.0,74.3,42.0,60.7
2,1003,Alabama,Baldwin,218022,21.6,20.4,8.8,0.8,1.2,0.1,4.6,83.1,42.3,58.0
3,1005,Alabama,Barbour,24881,20.9,19.4,48.0,0.7,0.5,0.2,4.3,45.6,67.8,59.7
4,1007,Alabama,Bibb,22400,20.5,16.5,21.1,0.4,0.2,0.1,2.6,74.6,68.4,63.0
5,1009,Alabama,Blount,57840,23.2,18.2,1.5,0.7,0.3,0.1,9.6,86.9,90.0,58.6

In [19]:
age.tail(3)

          State  ST   Fips                       County  Median Age
3140     Kansas  KS  20095       Kingman County, Kansas        44.8
3141   New York  NY  36027    Dutchess County, New York        39.4
3142  Minnesota  MN  27141  Sherburne County, Minnesota        33.4

In [10]:
# ages = pd.read_csv('C:/Users/User/Documents/GitHub/AnotherTown/Data/Demographics/CC-EST2015-ALLDATA.csv',
#                   usecols=['STATE', 'COUNTY', 'CTYNAME', 'MEDIAN_AGE_TOT']) 
# ages.groupby(by='CTYNAME').last()

In [55]:
for c, col in enumerate(df.columns[4:]):
    df[col] = pd.qcut(df[col].rank(method='first'), 10, labels=[i for i in range(1,11)]) 
bins = [0,1000,10000,20000,50000,100000,200000,300000,800000,2000000,20000000]
labels = list(range(1,11))
df['Population_bins'] = pd.cut(df['Population'], bins, labels=labels)
df.head()

,FIPS,State,County,Population,% less than 18 years of age,% 65 and over,% Black,% American Indian & Alaska Native,% Asian,% Native Hawaiian/Other Pacific Islander,% Hispanic,% Non-Hispanic White,% Rural,% 18 to 65,Population_bins
1,1001,Alabama,Autauga,55601,8,2,9,4,7,5,4,4,4,8,5
2,1003,Alabama,Baldwin,218022,5,7,8,6,7,5,6,5,4,5,7
3,1005,Alabama,Barbour,24881,4,6,10,6,3,9,5,2,6,7,4
4,1007,Alabama,Bibb,22400,3,3,9,3,1,5,3,4,6,10,4
5,1009,Alabama,Blount,57840,7,5,5,6,1,5,8,6,8,6,5

In [56]:
df['Diversity'] = (df['% Black'].astype('float64').fillna(0) + 
                   df['% Asian'].astype('float64').fillna(0) + 
                   df['% Hispanic'].astype('float64').fillna(0)
                  ) / 4

In [57]:
df[df['County'].isin(['San Diego', 'Los Angeles', 'Ventura', 'Multnomah', 'Teton', 'St. Louis'])]

,FIPS,State,County,Population,% less than 18 years of age,% 65 and over,% Black,% American Indian & Alaska Native,% Asian,% Native Hawaiian/Other Pacific Islander,% Hispanic,% Non-Hispanic White,% Rural,% 18 to 65,Population_bins,Diversity
209,6037,California,Los Angeles,10105518,5,1,8,8,10,10,10,1,1,10,10,7.00
227,6073,California,San Diego,3343364,5,2,7,8,10,10,10,2,1,10,10,6.75
246,6111,California,Ventura,850967,7,2,5,9,10,10,10,2,1,9,9,6.25
604,16081,Idaho,Teton,11640,9,1,1,7,4,9,9,5,9,9,3,3.50
1406,27137,Minnesota,St. Louis,199754,2,6,5,9,7,6,2,7,3,9,6,3.50
1604,29189,Missouri,St. Louis,996945,5,5,9,1,10,3,4,3,1,7,9,5.75
1674,30099,Montana,Teton,6162,8,9,1,9,7,3,2,8,9,1,2,2.50
2271,41051,Oregon,Multnomah,811880,2,1,7,8,10,10,8,4,1,10,9,6.25
3189,56039,Wyoming,Teton,23081,2,2,3,7,8,10,9,5,4,10,4,5.00

In [59]:
df[df['Population_bins'] == 9]

,FIPS,State,County,Population,% less than 18 years of age,% 65 and over,% Black,% American Indian & Alaska Native,% Asian,% Native Hawaiian/Other Pacific Islander,% Hispanic,% Non-Hispanic White,% Rural,% 18 to 65,Population_bins,Diversity
109,4019,Arizona,Pima,1039073,4,6,6,10,10,9,10,2,1,6,9,6.50
191,6001,California,Alameda,1666753,3,2,8,7,10,10,9,1,1,10,9,6.75
197,6013,California,Contra Costa,1150215,6,3,8,7,10,10,10,1,1,9,9,7.00
200,6019,California,Fresno,994400,10,1,7,9,10,10,10,1,1,6,9,6.75
205,6029,California,Kern,896764,10,1,7,9,10,10,10,1,1,7,9,6.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2839,49035,Utah,Salt Lake,1152633,10,1,5,8,10,10,9,4,1,9,9,6.00
2895,51059,Virginia,Fairfax,1150795,7,1,8,5,10,8,9,2,1,10,9,6.75
3027,53053,Washington,Pierce,891299,8,2,7,9,10,10,8,3,1,9,9,6.25
3031,53061,Washington,Snohomish,814901,6,1,6,8,10,10,8,3,1,10,9,6.00
3137,55079,Wisconsin,Milwaukee,948201,8,1,9,7,10,5,9,2,1,9,9,7.00

In [60]:
df2 = df[['FIPS', 'State', 'County', 'Population_bins', '% 18 to 65', '% Non-Hispanic White', 'Diversity']]
df2.head()

,FIPS,State,County,Population_bins,% 18 to 65,% Non-Hispanic White,Diversity
1,1001,Alabama,Autauga,5,8,4,5.00
2,1003,Alabama,Baldwin,7,5,5,5.25
3,1005,Alabama,Barbour,4,7,2,4.50
4,1007,Alabama,Bibb,4,10,4,3.25
5,1009,Alabama,Blount,5,6,6,3.50

In [61]:
df2.to_csv('C:/Users/User/Documents/GitHub/AnotherTown/Data/Cleaned/Demo_Scores.csv')