In [1]:
import pandas as pd

In [15]:
safety = pd.read_csv('C:/Users/User/Documents/GitHub/AnotherTown/Data/Cleaned/Safety_Scores.csv')
health = pd.read_csv('C:/Users/User/Documents/GitHub/AnotherTown/Data/Cleaned/Health_Scores.csv')

In [16]:
df = safety.copy(deep=True,)
df.drop('Unnamed: 0', axis=1, inplace=True)
df['Health_avg'] = health['health_raw']
df['Total'] = df.iloc[:,3:].sum(axis = 1, skipna = True) 
df.sort_values(by=['Total'])

       FIPS        State           County  Safety_avg  Health_avg      Total
1379  36087     New York         Rockland    1.744186    1.480370   3.224556
1383  36095     New York        Schoharie    2.160000    1.300926   3.460926
797   21185     Kentucky           Oldham    2.160000    1.413333   3.573333
374   13117      Georgia          Forsyth    1.542857    2.235370   3.778228
1395  36121     New York          Wyoming    2.727273    1.264259   3.991532
...     ...          ...              ...         ...         ...        ...
473   16079        Idaho         Shoshone    9.200000    7.461852  16.661852
119    5069     Arkansas        Jefferson    8.604651    8.387778  16.992429
64     2050       Alaska           Bethel    9.666667    7.576667  17.243333
2188  51730     Virginia  Petersburg City    9.581395    7.990185  17.571581
1127  28157  Mississippi        Wilkinson    9.206897    8.415926  17.622822

[2363 rows x 6 columns]

In [17]:
df[df['County'].isin(['San Diego', 'Los Angeles', 'Ventura', 'Multnomah', 'Teton', 'St. Louis'])]

       FIPS       State       County  Safety_avg  Health_avg      Total
170    6037  California  Los Angeles    4.348837    5.685926  10.034763
187    6073  California    San Diego    3.465116    3.850612   7.315729
205    6111  California      Ventura    3.372093    4.955741   8.327834
474   16081       Idaho        Teton    3.636364    4.692407   8.328771
1052  27137   Minnesota    St. Louis    4.953488    7.577778  12.531266
1204  29189    Missouri    St. Louis    7.883721    2.186667  10.070388
1674  41051      Oregon    Multnomah    5.302326    4.250556   9.552881